{% extends "adminlayout.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
     <link href="amazon.css"type="text/css"rel="stylesheet">
    </head>
<body>
<header>
        <div class="primaryheader">
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0YC_LDFCHo1Rdgf1sAo3AFJfIY2TG2AC1tA&s">
        <div class="hlo1">
        <div class="loca">
          <img class="log"src="https://tse3.mm.bing.net/th?id=OIP.ZK0zpwHG0KNlp77bMY4XowHaGX&pid=Api&P=0&h=220" >
        </div>
        </div>
        <div class="hlo"> 
          <p>Delivery to Nellore</p>
          <p>upadate your address</p>
        </div>
        <div class="search">
         <select>
            <option>All</option>
            <option>Electronics</option>
            <option>dresses</option>
            <option>cosmetics</option>
            <option>foot wear</option>
            <option>medicines</option>
            <option>hair oils</option>
         </select>
         <input placeholder="Search amazon.in"> 
          
        </div>
        <div class="hlo4">
          <p>Hello,sign in</p>
          <p> Accounts and Lists</p>
       </div>
      <div class="hlo4">
        <p>Returns</p>
        <p>& orders</p>
      </div>
      <div>
        <div class="cart">
          <img class="log1" src="https://media.wired.com/photos/59325eba9be5e55af6c246eb/191:100/w_1280,c_limit/amazoncart-feat.jpg">
          <p>cart</p>
        </div>
      </div>
      </div>
      <div class="secondaryheader">
        <a href="#">Prime</a>
        <a href="#">Groceries</a>
        <a href="#">Fashion</a>
        <a href="#">Home</a>
        <a href="#">miniTV</a>
        <a href="#">Mobiles</a>
        <a href="#">Deals</a>
        <a href="#">Electronics</a>
        <a href="#">Beauty</a>
        <a href="#">Applicances</a>
        <a href="#">Pharamacy</a>
        <div class="hlo2">
        <img src="https://m.media-amazon.com/images/G/31/img19/SiddMiniTV/26MayHero/SWM_400x391._CB557661637_.jpg">
        </div>
        </div>
        <div class="main-content">
          <img class="slider"src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/devjyoti/GW/Uber/Nov/D103625178_DesktopTallHero_3000x1200_V3._CB558389732_.jpg">
            <div class="category">
              <div class ="box">
                <h3>Appliances for your home | Up to 55% off</h3>
                  <div class="red-box">
                    <div class="blue-box">
                      <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg">
                        <p>Bedsheets &more</p>
                        </div>
                        <div class="blue-box">
                          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/B08345R1ZW---372x232._SY232_CB667322346_.jpg">
                           <p>Figurines,Vases &more</p>
                          </div>
                        </div>
                  <div class="red-box">
                      <div class="blue-box">
                          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/B07G5J5FYP._SY232_CB667322346_.jpg">
                            <p>Home Storage</p>
                            </div>
                            <div class="blue-box">
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08CPQVLZT._SY232_CB667322346_.jpg">
                              <p>Lighting Solutions</p>
                            </div>
                      </div>
                  </div>
                  <div class ="box">
                    <h3>Revamp your home in style</h3>
                    <div class="red-box">
                      <div class="blue-box">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_furnishings_2._SY232_CB584596691_.jpgg src=">
                          <p>Bedsheets &more</p>
                      </div>
                      <div class="blue-box">
                       <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_decor_1._SY232_CB584596691_.jpg">
                        <p>Figurines,Vases &more</p>
                      </div>
                    </div>
                    <div class="red-box">
                      <div class="blue-box">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_storage_1._SY232_CB584596691_.jpg">
                         <p>Home Storage</p>
                      </div>
                       <div class="blue-box">
                         <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_lighting_2._SY232_CB584596691_.jpg">
                          <p>Lighting Solutions</p>
                        </div>
                    </div>
                  </div>
               
               <div class ="box">
                   <h3>Starting Rs.99 | Amazon Brands & more</h3>
                    <div class="red-box">
                          <div class="blue-box">
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_week19_372001._SY232_CB557385001_.jpg">
                             <p>Home Decor</p>
                          </div>
                           <div class="blue-box">
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/QC_PC_372x232_6_PB._SY232_CB560726550_.jpg">
                             <p>Storage & Racks</p>
                           </div>
                       </div>
                       <div class="red-box">
                           <div class="blue-box">
                              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/QC_PC_186x116_7_PB._SY232_CB560732407_.jpg">
                              <p>Toys & Games</p>
                           </div>
                            <div class="blue-box">
                              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/Symbol/2024/PC_QC/2x_spb._SY232_CB580758260_.png">
                              <p>Jackets, Dresses &more</p>
                            </div>
                        </div>
                   </div>
               <div class ="box">
                   <h3>Starting Rs.99 | Amazon Brands & more</h3>
                    <div class="red-box">
                          <div class="blue-box">
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF1-372-232._SY232_CB636048992_.jpg">
                             <p>Woman Clothing</p>
                          </div>
                           <div class="blue-box">
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF2-372-232._SY232_CB636048992_.jpg">
                             <p>Footwear + Handbags</p>
                           </div>
                       </div>
                       <div class="red-box">
                           <div class="blue-box">
                              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF4-372-232._SY232_CB636048992_.jpg">
                              <p>Watches</p>
                           </div>
                            <div class="blue-box">
                              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF4-372-232._SY232_CB636048992_.jpg">
                              <p>Fashion Jewellery</p>
                            </div>
                        </div>
                   </div>
   
               </div>
               <div class="category1">
                   <div class ="box1">
                       <h3>Automotive essentials | Up to 60% off</h3>
                    <div class="red-box">
                          <div class="blue-box">
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare2x._SY232_CB410830552_.jpg">
                             <p>Cleaning Accessories</p>
                          </div>
                           <div class="blue-box">
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare2x._SY232_CB410830552_.jpg">
                             <p>Tire & rim Care</p>
                            </div>
                        </div>
                        <div class="red-box">
                            <div class="blue-box">
                               <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_372x232._SY232_CB405083904_.jpg">
                               <p>Helmets</p>
                            </div>
                             <div class="blue-box">
                               <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum2x._SY232_CB410830555_.jpg">
                               <p>Vacuum cleaner</p>
                             </div>
                         </div>
                    </div>
                <div class ="box1">
                    <h3>Up to 60% off | Professional tools, testing & more</h3>
                     <div class="red-box">
                           <div class="blue-box">
                              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2018/QC/Tools2x._SY232_CB424026090_.jpg">
                              <p>Professional Tools</p>
                           </div>
                            <div class="blue-box">
                              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2021/BAU_GW_Graphics/PCQC/372X2322._SY232_CB643952553_.jpg">
                              <p>Measuring Instruments</p>
                            </div>
                        </div>
                        <div class="red-box">
                            <div class="blue-box">
                               <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2021/BAU_GW_Graphics/PCQC/372X2321._SY232_CB643952553_.jpg">
                               <p>Cleaning Supplies</p>
                            </div>
                             <div class="blue-box">
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2018/QC/med2x._SY232_CB424026091_.jpg ">
                                <p>Medical Supplies</p>
                             </div>
                         </div>
                    </div>
                <div class ="box1">
                    <h3>Starting Rs.159 | Baby essentials | Amazon brands &</h3>
                     <div class="red-box">
                           <div class="blue-box">
                              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/WK-47-PC_QC_372._SY232_CB574593662_.jpg">
                              <p>Diapers & wipes</p>
                           </div>
                            <div class="blue-box">
                              <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/QC_372_Wk_38_PC_2._SY232_CB577879777_.jpg">
                              <p>Cloth diapers &more</p>
                            </div>
                        </div>
                        <div class="red-box">
                            <div class="blue-box">
                               <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/QC_372_Wk_38_PC_3._SY232_CB577879777_.jpg">
                               <p>Cradles,Bathtubs & more</p>
                            </div>
                             <div class="blue-box">
                                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/WK-47-PC_QC_372_Playgym._SY232_CB574593662_.jpg">
                           <p>Play gyms</p>
                         </div>
                     </div>
                </div>
            <div class ="box1">
                <h3>Starting ₹199 | Amazon Brands & more</h3>
                 <div class="red-box">
                       <div class="blue-box">
                          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_372_BAU_2._SY232_CB558389344_.jpg">
                          <p>Bedsheets</p>
                       </div>
                        <div class="blue-box">
                          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_372_BAU_3._SY232_CB558389344_.jpg">
                          <p>Curtains</p>
                        </div>
                    </div>
                    <div class="red-box">
                        <div class="blue-box">
                           <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_372_BAU_4._SY232_CB558389344_.jpg">
                           <p>Ironing boards & more</p>
                        </div>
                         <div class="blue-box">
                           <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_week19_372_3._SY232_CB557360000_.jpg">
                           <p>Home Decor</p>
                         </div>
                     </div>
                </div>

            </div>
        </div>
        <div class="second-section">
            <h2>Minimum 50% off | Kitchen needs curated from stores nearby</h2>
            <div class="scroll">
               <img src="https://m.media-amazon.com/images/I/51TAC0mtKaL._AC_SY200_.jpg">
               <img src="https://m.media-amazon.com/images/I/81THTP4uslL._AC_SY200_.jpg">
               <img src="https://m.media-amazon.com/images/I/41vLcmtZS6L._AC_SY200_.jpg">
               <img src="https://m.media-amazon.com/images/I/71gtfmkG5rL._AC_SY200_.jpg">
               <img src="https://m.media-amazon.com/images/I/71LqwhkJsmL._AC_SY200_.jpg">
               <img src="https://m.media-amazon.com/images/I/612W0BID7KL._AC_SY200_.jpg">
               <img src="https://m.media-amazon.com/images/I/71vSdErX7yS._AC_SY200_.jpg">
               <img src="https://m.media-amazon.com/images/I/511dqgSDtSL._AC_SY200_.jpg">
               <img src="https://m.media-amazon.com/images/I/41EHpz3OR0L._AC_SY200_.jpg">
               <img src="https://m.media-amazon.com/images/I/41wc8021XqL._AC_SY200_.jpg">
               <img src="https://m.media-amazon.com/images/I/510MvS2nExL._AC_SY200_.jpg">
            </div>
        </div>
        <div class="second-section">
            <h2>Min. 50% off | Unique kitchen finds | Amazon Brands & more</h2>
            <div class="scroll">
            <img src="https://m.media-amazon.com/images/I/81mrMggUQnS._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/81tOJ3uVe3L._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/711bfQFRYKL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/91GSsGDCKfL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/91lceHKZhYL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/71bOuMy7eXL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/71mDTOYtDSL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/71gQs31jDnL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/81gsvwTvU7L._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/711bfQFRYKL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/81t2V75ls-L._AC_SY200_.jpg">
        </div>
        </div>
        <div class="second-section">
            <h2>Up to 80% off | Fashionable and trendy clothes from Small businesses</h2>
            <div class="scroll">
            <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/51T5a1TANqL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/61LirAaUSpL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/41nDELLjJOL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/61kqI4d9pwL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/51kYxHDzBwL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/416UNLPeaqL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/518n03h12sL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/91nkc6fMx1L._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/81sjPdaWjXL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/413fcARSqJL._AC_SY200_.jpg">
        </div>
        </div>
    <footer>
        <div class="black">
            <h4>Back to top</h4>
        </div>
        <div class="second-footer">
            <div class="boxx">
                    <h4>Get to Know Us</h4>
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Press Releases</p>
                    <p>Amazon Science</p>
            </div>
            <div class="boxx">
                    <h4>Connect with Us</h4>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>
            
            </div>
            <div class="boxx">
                    <h4>Make Money with Us</h4>
                    <p>Sell on Amazon</p>
                    <p>Sell under Amazon Accelerator</p>
                    <p>Protect and Build Your Brand</p>
                    <p>Amazon Global Selling</p>
                    <p>Become an Affiliate</p>
                    <p>Fulfilment by Amazon</p>
                    <p>Advertise Your Products</p>
                    <p>Amazon Pay on Merchants</p>
                
            </div>
            <div class="boxx">
                <h4>Let Us Help You</h4>
                <p>COVID-19 and Amazon</p>
                <p>Your Account</p>
                <p>Returns Centre</p>
                <p>100% Purchase Protection</p>
                <p>Amazon App Download</p>
                <p>Help</p>
                
            </div>

        </div>
        <div class="third-section">
          <img class="log3" src="https://www.hatchwise.com/wp-content/uploads/2022/05/amazon-logo-1024x683.png">
          <h4>English</h4><h4>India</h4>
        </div>
        <div class="four">
            <div class="boxxx">
              <h5>AbeBooks<h5>
               <p>Books, art</p>
              <p> & collectibles</p>
              <h5>Shopbop<h5>
               <p>Designer</p>
               <p>Fashion Brands</p>
              </div>
              <div class="boxxx">
                <h5>Amazon Web Services<h5>
                 <p>Scalable Cloud</p>
                <p>Computing Services</p>
                <h5>Amazon Bussiness<h5>
                <p>Everything for</p>
                <p> your Bussiness</p>
              </div>
              <div class="boxxx">
                <h5>Audible<h5>
                 <p>Download</p>
                <p> Audio Books</p>
                <h5>Prime Now<h5>
                 <p>2-Hour Delivery</p>
                <p>on Every Items</p>
              </div>
              <div class="boxxx">
                <h5>IMDB<h5>
                 <p>Movies,TV</p>
                <p> & Celbrities</p>
                <h5>Amazon Prime Music<h5>
                 <p>100 million songs,add-free</p>
                <p>over 15 millon prodcast episodes</p>
              </div>
        </div>
    
    </footer>
</header>

</body>
<style>
  header{
    height:100px;
    background-color: black;
  
}
body{
    margin:0px;
}
.primaryheader{
    display:flex;
    height:60px;
    background-color: black;
    color:white;
    justify-content:space-between;
    padding-left: 20px;
    padding-right: 20px;
    align-items:center;
    
}
.logo{
    height:60px;
}
.log1{
    height: 30px;
}
.log{
    width: 11%;
    margin-left: 30px;
}
.hlo{
    margin-left: -250px;
}
.h1,h2,h3,h4,h5,h5,p{
    margin:0px;
}
.search{
    display: flex;
    height:40px;
    width:40%;
    background-color: white;
    
}
.secondaryheader{
    height:40px;
    background-color:#232f3e;
    display: flex;
    margin-right: 5px;
    justify-content:space-around;
    align-items: center;
    color: whitesmoke;

}
.secondaryheader a{
    color: white;
    text-decoration: none;
}
.slider{
    width: 100%;
}
.box{
    height: 250px;
    width: 20%;
    background-color:whitesmoke;
    border-radius: 10px;
    border: 1px solid gray;
    padding: 15px;
    justify-content: space-evenly;
}
.category{
    justify-content: space-evenly;
    margin-top: -300px;
    display: flex;
}
.red-box{
    display: flex;
    justify-content: space-evenly;
    font-size: smaller;
    text-align:left;
}
.blue-box{
    width: 45%;
}
.blue-box img{
    width:100%
}
.logo3{
    width: 20px;
    margin-left: 250px;
    margin-top: 3px;
}
.box1{
    height: 250px;
    width: 20%;
    background-color:whitesmoke;
    border-radius: 10px;
    border: 1px solid gray;
    padding: 15px;
    justify-content: space-evenly;
}
.category1{
    justify-content: space-evenly;
    margin-top: 30px;
    display: flex;
}

.second-section{
    border: 1px solid gray;
    margin-top: 50px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    background-color:whitesmoke;
    margin-bottom: 50px;
        
}

.scroll{
    display: flex;
    overflow-x:scroll;
    padding-bottom: 5px;
    height: 220px;
    margin-right: 30px;
    padding-top: 10px;

}
.scroll img{
    margin-right: 30px;
}

.second-section img{
    margin-right: 20px;
}
footer{
    color:white;

}
.black{
    display: flex;
    align-items: center;
    background-color: black;
    justify-content: center;
    height: 50px;
}
.second-footer{
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #232f3e;
}
.boxx{
    background-color: #232f3e;
    border: none;
    margin-left: auto;
    margin-right: auto;
    line-height: 25px;
    margin-bottom: 100px;
}
.third-section{
    display: flex;
    background-color: #232f3e;
    justify-content: center;
    align-items: center;
    padding-right: 40%;
    justify-content: space-evenly;
}
.log3{
    height:70px;
    width: 90px;
    padding-left: 500px;
}
.search button{
    background-color: orange;
    border:none
}
.second-footer, hr{
    border: 0.1px solid gray;
}
.four {
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #23282E;
}
.third-section,h4{
    text-align: center;
}
.boxxx{
    background-color: #23282E;
    border: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    margin-top: 30px;
}
.boxxx p{

    color: gray;
    margin-left: 1px;
}
@media only screen and (max-width:1000px){
    .box{
        width:40%;
        margin-bottom:30px;
    }
    .category{
        flex-wrap:wrap;
        margin-top: -200px;
    }
    .hlo {
        display: none;
    }
    .hlo1{
        display:none;
    }
    .cart{
        display:none;
    }
    .logo3{
        display: none;
    }
    .secondaryheader{
      display:none;
    }
    
}
@media only screen and (max-width:1000px){
    .category{
        margin-top:-200px;
    }
    .category1{
        margin-top:30px;
    }
}

@media only screen and (max-width:1000px){
    .category{
        margin-top:70px;
    }
    .category1{
        margin-top: 70px;
        width: 100%;
        margin-bottom: 30px;
        flex-wrap: wrap;
    }
    .box1{
        width:40%;
        margin-bottom: 30px;
    }
    
}
@media only screen and (max-width:600px){
    .box{
        width:40%;
        margin-bottom:30px;
    }
    .category{
        flex-wrap:wrap;
        margin-bottom: -400px;
    }
    .hlo {
        display: none;
    }
    .hlo1{
        display:none;
    }
    .cart{
        display:none;
    }
    .logo3{
        display: none;
    }
    .hlo4{
        display: none;
    }
    .secondaryheader{
      display:none;
    }
    .boxx{
        width:30%;
        padding: 0px;
    }
    .third-section{
        display: none;
    }

}
</style>
{%  endblock %}